# RestAssured

./: .gitignore  README.md  pom.xml
postman/: bookerTest.postman_collection.json
src/main/java/restfulBooker/dto/: BookingDto.java
src/main/java/user/dto/: UserDto.java
src/test/java/api/user/: UserTest.java
src/test/java/restfulBooker/: BookingTest.java
